<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="180dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/child_iv"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:src="@drawable/child_img" />

            <TextView
                android:id="@+id/child_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:singleLine="true"
                android:textStyle="bold"
                android:text="第7期 | 一胖毁所有？笑话！一大波时髦胖子给你啪啪打脸"
                android:textColor="@android:color/white" />

            <RelativeLayout
                android:layout_width="35dp"
                android:layout_height="45dp"
                android:layout_alignRight="@+id/child_iv"
                android:layout_alignTop="@+id/child_iv"
                android:layout_marginRight="15dp"
                android:alpha="0.5"
                android:background="@android:color/black">

                <TextView
                    android:id="@+id/child_tv_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp"
                    android:drawableTop="@drawable/ic_feed_favourite_normal"
                    android:text="2109"
                    android:textColor="@android:color/white"
                    android:textSize="10sp" />

            </RelativeLayout>

            <View
                android:id="@+id/view_fresh"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignLeft="@+id/child_iv"
                android:layout_alignTop="@+id/child_iv"
                android:background="@drawable/ig_marker_fresh"
                android:visibility="gone"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>