<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.phone1000.app.gifttalk.fragment.HotFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:id="@+id/relative_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/holo_red_light">

        <TextView
            android:id="@+id/gift_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="热门"
            android:textColor="@android:color/white"
            android:textSize="25dp"
            android:layout_centerInParent="true"
            android:textStyle="bold"/>

        <ImageButton
            android:id="@+id/search"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/abc_ic_search"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp" />
    </RelativeLayout>

    <com.handmark.pulltorefresh.library.PullToRefreshGridView
        android:id="@+id/hot_fragment_ptrgv"
        android:layout_width="match_parent"
        android:numColumns="2"
        android:layout_height="match_parent" />
</LinearLayout>
