<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.phone1000.app.gifttalk.fragment.SelectFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:id="@+id/relative_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/holo_red_light">

        <RadioGroup
            android:id="@+id/select_rg"
            android:orientation="horizontal"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:padding="1dp"
            android:checkedButton="@+id/select_rb_way"
            android:background="@drawable/select_hot_rg">

            <RadioButton
                android:id="@+id/select_rb_way"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:background="@drawable/select_rb_bac_left"
                android:text="攻略"
                android:textColor="@color/rb_text_color"/>

            <RadioButton
                android:id="@+id/select_rb_gift"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:background="@drawable/select_rb_bac_right"
                android:text="礼物"
                android:textColor="@color/rb_text_color"/>
        </RadioGroup>

        <ImageButton
            android:id="@+id/search"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/abc_ic_search"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp" />
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/select_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
