<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.phone1000.app.gifttalk.fragment.StrategyFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="专题"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:textSize="16sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="查看全部"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="12sp"
                    android:onClick="click"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="210dp"/>
            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/strategy_recv"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="80dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/darker_gray"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="品类"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:textSize="16sp"/>

            </LinearLayout>
            <com.phone1000.app.gifttalk.MyGridView
                android:id="@+id/strategy_mgv_kind"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="4"></com.phone1000.app.gifttalk.MyGridView>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/darker_gray"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="风格"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:textSize="16sp"/>

            </LinearLayout>
            <com.phone1000.app.gifttalk.MyGridView
                android:id="@+id/strategy_mgv_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="4"></com.phone1000.app.gifttalk.MyGridView>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/darker_gray"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="对象"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:textSize="16sp"/>

            </LinearLayout>
            <com.phone1000.app.gifttalk.MyGridView
                android:id="@+id/strategy_mgv_friend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="4"></com.phone1000.app.gifttalk.MyGridView>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/darker_gray"/>
        </LinearLayout>

    </ScrollView>
</RelativeLayout>
